admin/register.proto

syntax = "proto3";

package admin;

import "admin.proto";
import "error.proto";

message RegisterReuest {
  string mail = 1;
  string password = 2;
}

message RegisterResponse {
  Error error = 1;
  Admin admin = 2;
}

message ValidateRequest {
  int64 id = 1;
  string token = 2;
  repeated int32 permission = 3;
}

message ValidateResponse {
  Error error = 1;
}

service Register {
  rpc Register (RegisterReuest) returns (RegisterResponse) {}
  rpc Login (RegisterReuest) returns (RegisterResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}
